<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/coffee_cores">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onBoardingAlpha"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_onboarding_welcome_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ParentText"
        android:id="@+id/txt_onboarding_welcome_message"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:text="@string/onBoardingWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@id/btn_onboarding_welcome"
        />


    <androidx.appcompat.widget.AppCompatButton
        style="@style/ParentButton"
        android:id="@+id/btn_onboarding_welcome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/get_started"
        />

</androidx.constraintlayout.widget.ConstraintLayout>